<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2A-1r-dtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentView-->
        <scene sceneID="2pa-Xh-oQa">
            <objects>
                <viewController title="ContentView" id="T2A-1r-dtC" customClass="ContentViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7n-QL-Yjc">
                        <rect key="frame" x="0.0" y="0.0" width="2256" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-cb-tbC">
                                <rect key="frame" x="0.0" y="0.0" width="2256" height="593"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-OJ-Eaw" userLabel="2Container View">
                                        <rect key="frame" x="376" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="d4O-He-qHd" kind="embed" id="nE6-3E-M6v"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-R1-UQo" userLabel="3Container View">
                                        <rect key="frame" x="752" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="oTh-Uv-LZ1" kind="embed" id="wBr-Bj-AU7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-5S-VH2" userLabel="4Container View">
                                        <rect key="frame" x="1128" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="vj0-Ns-Yuj" kind="embed" id="nuZ-xe-OHC"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Vq-O3U" userLabel="5Container View">
                                        <rect key="frame" x="1504" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="yBc-Sj-ZxH" kind="embed" id="4RP-hU-Kx5"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-aM-DWF" userLabel="6Container View">
                                        <rect key="frame" x="1880" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="P5f-oV-2kk" kind="embed" id="Pfd-h6-mgg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toa-pb-OnN" userLabel="1Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="SFT-0C-vcC" kind="embed" id="z1G-Ao-7Z7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toa-pb-OnN" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" id="2eR-N4-DQ0"/>
                                    <constraint firstItem="n9n-OJ-Eaw" firstAttribute="height" secondItem="toa-pb-OnN" secondAttribute="height" id="7qI-sk-YhR"/>
                                    <constraint firstItem="n9n-OJ-Eaw" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" constant="376" id="7sL-kr-ZIq"/>
                                    <constraint firstItem="rT5-R1-UQo" firstAttribute="top" secondItem="rDL-5S-VH2" secondAttribute="top" id="8EZ-qv-62Z"/>
                                    <constraint firstItem="toa-pb-OnN" firstAttribute="top" secondItem="n9n-OJ-Eaw" secondAttribute="top" id="Igw-iI-Tbr"/>
                                    <constraint firstItem="n9n-OJ-Eaw" firstAttribute="leading" secondItem="toa-pb-OnN" secondAttribute="trailing" constant="1" id="LMF-Q5-apK"/>
                                    <constraint firstItem="rT5-R1-UQo" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" constant="752" id="LzU-Ux-9D2"/>
                                    <constraint firstItem="7qC-Vq-O3U" firstAttribute="top" secondItem="XfN-aM-DWF" secondAttribute="top" id="Mhi-p9-jdo"/>
                                    <constraint firstItem="toa-pb-OnN" firstAttribute="top" secondItem="Dw8-cb-tbC" secondAttribute="top" id="REg-0R-TZL"/>
                                    <constraint firstItem="7qC-Vq-O3U" firstAttribute="width" secondItem="rT5-R1-UQo" secondAttribute="width" id="Skx-JR-z31"/>
                                    <constraint firstItem="XfN-aM-DWF" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" constant="1880" id="WMp-MQ-cL3"/>
                                    <constraint firstItem="7qC-Vq-O3U" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" constant="1504" id="XSF-fn-XA1"/>
                                    <constraint firstItem="XfN-aM-DWF" firstAttribute="width" secondItem="n9n-OJ-Eaw" secondAttribute="width" id="adT-KU-UmQ"/>
                                    <constraint firstItem="rDL-5S-VH2" firstAttribute="height" secondItem="rT5-R1-UQo" secondAttribute="height" id="bEG-Pm-jDv"/>
                                    <constraint firstItem="rDL-5S-VH2" firstAttribute="width" secondItem="rT5-R1-UQo" secondAttribute="width" id="bVi-cy-vvB"/>
                                    <constraint firstItem="rDL-5S-VH2" firstAttribute="leading" secondItem="Dw8-cb-tbC" secondAttribute="leading" constant="1128" id="cUg-l1-mM8"/>
                                    <constraint firstItem="rT5-R1-UQo" firstAttribute="height" secondItem="n9n-OJ-Eaw" secondAttribute="height" id="gDI-7f-arz"/>
                                    <constraint firstItem="rT5-R1-UQo" firstAttribute="width" secondItem="n9n-OJ-Eaw" secondAttribute="width" id="ksP-gr-yBz"/>
                                    <constraint firstAttribute="trailing" secondItem="toa-pb-OnN" secondAttribute="trailing" constant="1875" id="lZF-pz-H6A"/>
                                    <constraint firstItem="XfN-aM-DWF" firstAttribute="height" secondItem="n9n-OJ-Eaw" secondAttribute="height" id="oqr-KE-pXK"/>
                                    <constraint firstItem="n9n-OJ-Eaw" firstAttribute="width" secondItem="toa-pb-OnN" secondAttribute="width" id="otQ-8w-kDT"/>
                                    <constraint firstItem="toa-pb-OnN" firstAttribute="centerY" secondItem="Dw8-cb-tbC" secondAttribute="centerY" id="oy4-UJ-7kK"/>
                                    <constraint firstItem="rDL-5S-VH2" firstAttribute="top" secondItem="7qC-Vq-O3U" secondAttribute="top" id="qFu-vH-atC"/>
                                    <constraint firstItem="7qC-Vq-O3U" firstAttribute="height" secondItem="rT5-R1-UQo" secondAttribute="height" id="sEf-T4-8VJ"/>
                                    <constraint firstAttribute="bottom" secondItem="toa-pb-OnN" secondAttribute="bottom" id="zMz-8R-Vjd"/>
                                    <constraint firstItem="n9n-OJ-Eaw" firstAttribute="top" secondItem="rT5-R1-UQo" secondAttribute="top" id="zo3-OC-I0s"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="T2A-1r-dtC" id="QZW-iq-LZ8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dw8-cb-tbC" secondAttribute="bottom" id="0iX-oT-NXR"/>
                            <constraint firstItem="Dw8-cb-tbC" firstAttribute="top" secondItem="L7n-QL-Yjc" secondAttribute="top" id="79G-S2-1bD"/>
                            <constraint firstAttribute="trailing" secondItem="Dw8-cb-tbC" secondAttribute="trailing" id="SUq-HO-hRS"/>
                            <constraint firstItem="Dw8-cb-tbC" firstAttribute="leading" secondItem="L7n-QL-Yjc" secondAttribute="leading" id="gow-Bw-2ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qi9-2S-w1a"/>
                    </view>
                    <size key="freeformSize" width="2256" height="593"/>
                    <connections>
                        <outlet property="scrollView" destination="Dw8-cb-tbC" id="kKA-rP-a73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-As-ypw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-72"/>
        </scene>
        <!--Home-->
        <scene sceneID="3uw-uv-LEy">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SFT-0C-vcC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPj-pg-N0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="311"/>
        </scene>
        <!--Best-->
        <scene sceneID="lGY-ra-0oL">
            <objects>
                <viewControllerPlaceholder storyboardName="Best" id="d4O-He-qHd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIv-ql-DBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="310"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="vau-YQ-x43">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="oTh-Uv-LZ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-xX-P7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="310"/>
        </scene>
        <!--Brand-->
        <scene sceneID="6mA-fc-Uoz">
            <objects>
                <viewControllerPlaceholder storyboardName="Brand" id="vj0-Ns-Yuj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tio-KG-Y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342" y="310"/>
        </scene>
        <!--Thema-->
        <scene sceneID="V08-jl-omW">
            <objects>
                <viewControllerPlaceholder storyboardName="Thema" id="yBc-Sj-ZxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcN-SG-LB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937" y="310"/>
        </scene>
        <!--Event-->
        <scene sceneID="3lX-LV-mo2">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="P5f-oV-2kk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Y-5l-wR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6535" y="310"/>
        </scene>
    </scenes>
</document>
