<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBi-G3-PNe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--장바구니-->
        <scene sceneID="KVr-dh-NAW">
            <objects>
                <viewController storyboardIdentifier="ShoppingListNavicationViewController" id="d5J-cU-tyW" customClass="ShoppingListNavicationViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83s-9Y-O4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-Al-DV6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="deletionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deletionCell" id="9DA-wS-mFp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DA-wS-mFp" id="Iql-LV-XXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lid-SS-A4w">
                                                    <rect key="frame" x="290" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.80919555590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5J-cU-tyW" id="dHi-gD-16y"/>
                                    <outlet property="delegate" destination="d5J-cU-tyW" id="ygJ-nI-nsp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ4-Al-DV6" firstAttribute="top" secondItem="NAh-Pu-0bB" secondAttribute="top" id="0Dk-t9-ZoL"/>
                            <constraint firstItem="NAh-Pu-0bB" firstAttribute="bottom" secondItem="zQ4-Al-DV6" secondAttribute="bottom" id="41D-vJ-7Ui"/>
                            <constraint firstItem="zQ4-Al-DV6" firstAttribute="leading" secondItem="NAh-Pu-0bB" secondAttribute="leading" id="hjc-gT-83m"/>
                            <constraint firstItem="zQ4-Al-DV6" firstAttribute="trailing" secondItem="NAh-Pu-0bB" secondAttribute="trailing" id="qmj-eT-sbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAh-Pu-0bB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="장바구니" id="ZZa-Qh-17h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="x" id="eJF-X0-0uf">
                            <connections>
                                <action selector="btnClose:" destination="d5J-cU-tyW" id="WrR-I6-KyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zQ4-Al-DV6" id="qjx-cU-Y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pk-oi-nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc0-LN-ObR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBi-G3-PNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duQ-yH-7rz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5J-cU-tyW" kind="relationship" relationship="rootViewController" id="XPZ-59-xfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-3E-ieZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="54" height="54"/>
    </resources>
</document>
