<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="btnArrayCell" customModule="WoowahanFresh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="157.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-be-2By">
                        <rect key="frame" x="32.666666666666657" y="15.333333333333329" width="310" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-Nf-DF8">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-vc-Yxz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUb-Z7-u0j"/>
                                            <constraint firstAttribute="width" constant="100" id="m2G-On-THL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAllList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fcb-77-x6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-JO-rqg">
                                        <rect key="frame" x="105" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTwoList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Raj-dz-xje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-H9-oxP">
                                        <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnThreeList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="19F-kZ-R6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhC-H9-oxP" secondAttribute="bottom" id="2Us-EU-BM8"/>
                                    <constraint firstItem="bhC-H9-oxP" firstAttribute="top" secondItem="f7D-Nf-DF8" secondAttribute="top" id="3EB-am-7jH"/>
                                    <constraint firstItem="BY5-JO-rqg" firstAttribute="leading" secondItem="8Ze-vc-Yxz" secondAttribute="trailing" constant="5" id="ZOU-bf-LJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="bhC-H9-oxP" secondAttribute="trailing" id="bSS-8I-nnk"/>
                                    <constraint firstItem="bhC-H9-oxP" firstAttribute="width" secondItem="8Ze-vc-Yxz" secondAttribute="width" id="cZj-gY-tfe"/>
                                    <constraint firstItem="BY5-JO-rqg" firstAttribute="width" secondItem="8Ze-vc-Yxz" secondAttribute="width" id="ePc-zn-olr"/>
                                    <constraint firstItem="8Ze-vc-Yxz" firstAttribute="height" secondItem="f7D-Nf-DF8" secondAttribute="height" id="oOZ-lZ-qDl"/>
                                    <constraint firstItem="bhC-H9-oxP" firstAttribute="leading" secondItem="BY5-JO-rqg" secondAttribute="trailing" constant="5" id="tqC-RE-igQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Hcc-Rg-1Q6"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-XV-hrm">
                                <rect key="frame" x="0.0" y="45" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-dL-eFL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HcO-Bj-koa"/>
                                            <constraint firstAttribute="height" constant="40" id="qYm-IB-Fq4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFourList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Mf-Sq-1PY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-1u-Abg">
                                        <rect key="frame" x="105" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button5">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFiveList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8dq-Ow-Wxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-iP-8Rl">
                                        <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button6">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSixList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Owu-GA-1yh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PcE-iP-8Rl" secondAttribute="trailing" id="9VB-Ep-nMP"/>
                                    <constraint firstItem="kFW-1u-Abg" firstAttribute="width" secondItem="Al5-dL-eFL" secondAttribute="width" id="GPs-oN-qNg"/>
                                    <constraint firstItem="kFW-1u-Abg" firstAttribute="leading" secondItem="Al5-dL-eFL" secondAttribute="trailing" constant="5" id="Ol9-KH-l7u"/>
                                    <constraint firstAttribute="bottom" secondItem="PcE-iP-8Rl" secondAttribute="bottom" id="bKB-DH-s8q"/>
                                    <constraint firstItem="PcE-iP-8Rl" firstAttribute="leading" secondItem="kFW-1u-Abg" secondAttribute="trailing" constant="5" id="iJ1-iq-84w"/>
                                    <constraint firstItem="PcE-iP-8Rl" firstAttribute="top" secondItem="xE0-XV-hrm" secondAttribute="top" id="t36-Ez-HfS"/>
                                    <constraint firstItem="PcE-iP-8Rl" firstAttribute="width" secondItem="Al5-dL-eFL" secondAttribute="width" id="vKo-Nf-ika"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Mq-rS-F6m"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-fh-dNm">
                                <rect key="frame" x="0.0" y="90" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-RZ-CVa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GaA-bq-eNL"/>
                                            <constraint firstAttribute="height" constant="40" id="gk8-AT-9lx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button7">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSevenList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ENs-cY-UXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-5A-JNt">
                                        <rect key="frame" x="105" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button8">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEightList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dRz-mH-4sY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-1G-Pm9">
                                        <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button9">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNineList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="58F-Oj-RRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oRD-5A-JNt" firstAttribute="leading" secondItem="AZw-RZ-CVa" secondAttribute="trailing" constant="5" id="6dH-wc-iQk"/>
                                    <constraint firstItem="oRD-5A-JNt" firstAttribute="width" secondItem="AZw-RZ-CVa" secondAttribute="width" id="O8N-Ta-hrW"/>
                                    <constraint firstAttribute="trailing" secondItem="bjK-1G-Pm9" secondAttribute="trailing" id="YpL-CP-Qka"/>
                                    <constraint firstItem="bjK-1G-Pm9" firstAttribute="width" secondItem="AZw-RZ-CVa" secondAttribute="width" id="a6B-q1-Pdl"/>
                                    <constraint firstItem="bjK-1G-Pm9" firstAttribute="top" secondItem="MXJ-fh-dNm" secondAttribute="top" id="dBq-9a-oNL"/>
                                    <constraint firstItem="bjK-1G-Pm9" firstAttribute="leading" secondItem="oRD-5A-JNt" secondAttribute="trailing" constant="5" id="nkh-m6-iQX"/>
                                    <constraint firstAttribute="bottom" secondItem="bjK-1G-Pm9" secondAttribute="bottom" id="vts-Vu-8pa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="9QP-oV-tza"/>
                            <constraint firstItem="xE0-XV-hrm" firstAttribute="top" secondItem="f7D-Nf-DF8" secondAttribute="bottom" constant="5" id="Ogh-br-okc"/>
                            <constraint firstItem="MXJ-fh-dNm" firstAttribute="top" secondItem="xE0-XV-hrm" secondAttribute="bottom" constant="5" id="Qpa-ws-YsT"/>
                            <constraint firstAttribute="height" constant="130" id="Wey-Jy-Q8F"/>
                            <constraint firstItem="xE0-XV-hrm" firstAttribute="height" secondItem="f7D-Nf-DF8" secondAttribute="height" id="l9V-n5-tbO"/>
                            <constraint firstItem="MXJ-fh-dNm" firstAttribute="height" secondItem="xE0-XV-hrm" secondAttribute="height" id="tZd-Q2-KNh"/>
                            <constraint firstAttribute="width" secondItem="jgz-be-2By" secondAttribute="height" multiplier="31:13" id="yWU-zG-yDI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jgz-be-2By" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32.670000000000002" id="JCJ-nA-wlM"/>
                    <constraint firstItem="jgz-be-2By" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.33" id="fMp-dm-QnV"/>
                    <constraint firstAttribute="bottom" secondItem="jgz-be-2By" secondAttribute="bottom" constant="12.33" id="oB3-5P-jea"/>
                    <constraint firstAttribute="trailing" secondItem="jgz-be-2By" secondAttribute="trailing" constant="32.329999999999998" id="yzQ-dj-zL4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAllList" destination="8Ze-vc-Yxz" id="vph-tx-ncg"/>
                <outlet property="btnEightList" destination="oRD-5A-JNt" id="h0N-m6-HyN"/>
                <outlet property="btnFiveList" destination="kFW-1u-Abg" id="QF4-cF-rpY"/>
                <outlet property="btnFourList" destination="Al5-dL-eFL" id="Hu5-p9-Izn"/>
                <outlet property="btnNineList" destination="bjK-1G-Pm9" id="mhw-sh-ZRM"/>
                <outlet property="btnSevenList" destination="AZw-RZ-CVa" id="aOQ-TK-L4Y"/>
                <outlet property="btnSixList" destination="PcE-iP-8Rl" id="2UN-Y6-zQD"/>
                <outlet property="btnThreeList" destination="bhC-H9-oxP" id="R0i-iW-ERs"/>
                <outlet property="btnTwoList" destination="BY5-JO-rqg" id="GIL-DW-Ydh"/>
            </connections>
            <point key="canvasLocation" x="122.40000000000001" y="229.80295566502463"/>
        </tableViewCell>
    </objects>
</document>
