<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZnK-Hp-w3j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Vp3-DU-cyV">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="ZnK-Hp-w3j" customClass="ItemListViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cs-LF-W05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-g9-onq">
                                <rect key="frame" x="61" y="309" width="147" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-W5-GUd">
                                <rect key="frame" x="16" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vnd-W5-GUd" secondAttribute="height" multiplier="1:1" id="Boc-cz-ETH"/>
                                    <constraint firstAttribute="width" constant="44" id="fnp-9B-ABw"/>
                                    <constraint firstAttribute="height" constant="44" id="gGW-SU-66n"/>
                                </constraints>
                                <state key="normal" title="Button" image="x"/>
                                <connections>
                                    <action selector="btnClose:" destination="ZnK-Hp-w3j" eventType="touchUpInside" id="5iS-bF-rrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-Gm-ad6">
                                <rect key="frame" x="315" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EJh-Kw-Bd8"/>
                                    <constraint firstAttribute="width" constant="44" id="umM-Qy-aWy"/>
                                </constraints>
                                <state key="normal" title="Button" image="shopping"/>
                                <connections>
                                    <action selector="btnShopping:" destination="ZnK-Hp-w3j" eventType="touchUpInside" id="WOp-aR-M41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-zb-ZT1">
                                <rect key="frame" x="80" y="44" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sHD-QA-xZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-LN-7fr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZnK-Hp-w3j" id="5cg-Xh-VPK"/>
                                    <outlet property="delegate" destination="ZnK-Hp-w3j" id="N4H-bL-LfL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJK-LN-7fr" firstAttribute="leading" secondItem="Bju-Ib-Pr9" secondAttribute="leading" id="9Ed-XN-LfI"/>
                            <constraint firstItem="Bju-Ib-Pr9" firstAttribute="bottom" secondItem="DKX-Gm-ad6" secondAttribute="bottom" constant="690" id="Fjw-Ko-MFu"/>
                            <constraint firstItem="Bju-Ib-Pr9" firstAttribute="trailing" secondItem="DKX-Gm-ad6" secondAttribute="trailing" constant="16" id="GJU-jJ-PX2"/>
                            <constraint firstItem="DKX-Gm-ad6" firstAttribute="leading" secondItem="xiw-zb-ZT1" secondAttribute="trailing" constant="20" id="Gez-Hj-8v8"/>
                            <constraint firstItem="vnd-W5-GUd" firstAttribute="top" secondItem="Bju-Ib-Pr9" secondAttribute="top" id="SDo-Pa-qEt"/>
                            <constraint firstItem="DKX-Gm-ad6" firstAttribute="top" secondItem="Bju-Ib-Pr9" secondAttribute="top" id="UBM-56-gHA"/>
                            <constraint firstItem="vnd-W5-GUd" firstAttribute="leading" secondItem="Bju-Ib-Pr9" secondAttribute="leading" constant="16" id="dkH-HH-Xi8"/>
                            <constraint firstItem="xiw-zb-ZT1" firstAttribute="leading" secondItem="vnd-W5-GUd" secondAttribute="trailing" constant="20" id="jIk-Qd-l3g"/>
                            <constraint firstItem="Bju-Ib-Pr9" firstAttribute="bottom" secondItem="QJK-LN-7fr" secondAttribute="bottom" id="kkJ-In-5Cx"/>
                            <constraint firstItem="QJK-LN-7fr" firstAttribute="top" secondItem="vnd-W5-GUd" secondAttribute="bottom" id="sNz-Kv-nzd"/>
                            <constraint firstItem="xiw-zb-ZT1" firstAttribute="top" secondItem="Bju-Ib-Pr9" secondAttribute="top" id="uWW-pj-nQY"/>
                            <constraint firstItem="Bju-Ib-Pr9" firstAttribute="trailing" secondItem="QJK-LN-7fr" secondAttribute="trailing" id="xEf-8O-ugb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bju-Ib-Pr9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LYC-4F-NMn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="EQu-V3-Quz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTest" destination="kR6-g9-onq" id="d6J-Dc-M1b"/>
                        <outlet property="tableView" destination="QJK-LN-7fr" id="wTp-vp-HBX"/>
                        <outlet property="titleStr" destination="xiw-zb-ZT1" id="BNe-97-kXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNb-FL-Kgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="-35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping" width="54" height="54"/>
        <image name="x" width="54" height="54"/>
    </resources>
</document>
