<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxl-Az-WL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="uGd-kg-pJJ">
            <objects>
                <viewController id="gxl-Az-WL5" customClass="HomeTableViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3o-hn-b85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-Od-GZq">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gxl-Az-WL5" id="dAD-Ja-Jjr"/>
                                    <outlet property="delegate" destination="gxl-Az-WL5" id="fYZ-Mw-vT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dL1-Od-GZq" secondAttribute="trailing" id="Dfk-aY-4MU"/>
                            <constraint firstItem="dL1-Od-GZq" firstAttribute="top" secondItem="F3o-hn-b85" secondAttribute="topMargin" id="Mh8-ct-HYp"/>
                            <constraint firstItem="dL1-Od-GZq" firstAttribute="leading" secondItem="F3o-hn-b85" secondAttribute="leadingMargin" id="oIt-lS-1r0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dL1-Od-GZq" secondAttribute="bottom" id="rD9-DV-foR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkE-u9-8Pt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dL1-Od-GZq" id="jJs-sw-DLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilu-lj-duI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="463"/>
        </scene>
    </scenes>
</document>
