<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y8-l0-tMQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Finish View Controller-->
        <scene sceneID="SET-lF-11d">
            <objects>
                <viewController storyboardIdentifier="OrderFinishViewController" id="2y8-l0-tMQ" customClass="OrderFinishViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc9-XX-kcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spm-mb-QJR">
                                <rect key="frame" x="37.666666666666657" y="721.33333333333337" width="300" height="40.666666666666629"/>
                                <color key="backgroundColor" red="0.36917477850000002" green="0.74517530200000004" blue="0.73333710429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="byj-39-SXr" kind="unwind" unwindAction="unwindToHomeTable:" id="uBF-2V-A7Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-iT-NnL">
                                <rect key="frame" x="16" y="253.99999999999997" width="343" height="451.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LkQ-L3-RoU" detailTextLabel="tjz-XT-rRe" style="IBUITableViewCellStyleSubtitle" id="p6k-JO-uIM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6k-JO-uIM" id="fcI-Y2-jco">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkQ-L3-RoU">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjz-XT-rRe">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2y8-l0-tMQ" id="vAL-Ze-GNH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-Vy-Nmg">
                                <rect key="frame" x="16" y="60" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-R3-yqO" userLabel="line">
                                <rect key="frame" x="16" y="85" width="300" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-Lq-Gcb">
                                <rect key="frame" x="28" y="120" width="328.66666666666669" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-UE-Nr0">
                                        <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금        액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-R2-Cz0">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-lO-U9T">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="184.99999999999997" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ROY-lO-U9T" firstAttribute="width" secondItem="8XG-R2-Cz0" secondAttribute="width" multiplier="3" id="Pmk-uT-HNJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-U4-M1t">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="291" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-bk-SN3">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-OJ-7Id">
                                                <rect key="frame" x="102" y="0.0" width="189" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q5E-OJ-7Id" firstAttribute="width" secondItem="tAI-bk-SN3" secondAttribute="width" multiplier="3" id="psO-oj-80S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-WF-9sI">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="328.66666666666669" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-2L-coC">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-ug-MJN">
                                                <rect key="frame" x="101.99999999999999" y="0.0" width="226.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xL9-ug-MJN" firstAttribute="width" secondItem="5IZ-2L-coC" secondAttribute="width" multiplier="3.6" id="Vtp-ZY-Wxp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-IU-3Ez" userLabel="line">
                                <rect key="frame" x="16" y="248" width="300" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 반찬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-Nc-gCx">
                                <rect key="frame" x="16" y="223" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhK-IU-3Ez" firstAttribute="leading" secondItem="wc9-XX-kcm" secondAttribute="leading" constant="16" id="719-5j-U2i"/>
                            <constraint firstItem="spm-mb-QJR" firstAttribute="width" secondItem="wc9-XX-kcm" secondAttribute="width" multiplier="0.8" id="DSS-cP-ofm"/>
                            <constraint firstItem="ieQ-Nc-gCx" firstAttribute="top" secondItem="tXI-Lq-Gcb" secondAttribute="bottom" constant="20" id="Esb-S7-iHG"/>
                            <constraint firstItem="ieQ-Nc-gCx" firstAttribute="width" secondItem="F1q-Vy-Nmg" secondAttribute="width" id="GM2-Hy-pcJ"/>
                            <constraint firstItem="uhK-IU-3Ez" firstAttribute="top" secondItem="ieQ-Nc-gCx" secondAttribute="bottom" constant="1" id="HYW-F7-8Dc"/>
                            <constraint firstItem="w0z-R3-yqO" firstAttribute="height" secondItem="Bdo-nA-Kbe" secondAttribute="height" multiplier="1/800" id="Jea-e4-mbg"/>
                            <constraint firstItem="uhK-IU-3Ez" firstAttribute="height" secondItem="w0z-R3-yqO" secondAttribute="height" id="NN1-2o-PWQ"/>
                            <constraint firstItem="Szr-iT-NnL" firstAttribute="top" secondItem="Bdo-nA-Kbe" secondAttribute="top" constant="210" id="Q9F-kw-HUO"/>
                            <constraint firstItem="ieQ-Nc-gCx" firstAttribute="height" secondItem="F1q-Vy-Nmg" secondAttribute="height" id="RBv-NN-oeZ"/>
                            <constraint firstItem="spm-mb-QJR" firstAttribute="centerX" secondItem="Bdo-nA-Kbe" secondAttribute="centerX" id="W1W-5b-YTV"/>
                            <constraint firstItem="Bdo-nA-Kbe" firstAttribute="bottom" secondItem="spm-mb-QJR" secondAttribute="bottom" constant="16" id="X3I-az-zYg"/>
                            <constraint firstItem="spm-mb-QJR" firstAttribute="top" secondItem="Szr-iT-NnL" secondAttribute="bottom" constant="16" id="Xfm-aK-ZfC"/>
                            <constraint firstItem="spm-mb-QJR" firstAttribute="height" secondItem="wc9-XX-kcm" secondAttribute="height" multiplier="1/20" id="ZLz-XO-jXI"/>
                            <constraint firstItem="Szr-iT-NnL" firstAttribute="leading" secondItem="Bdo-nA-Kbe" secondAttribute="leading" constant="16" id="ZVw-ha-bK1"/>
                            <constraint firstItem="w0z-R3-yqO" firstAttribute="top" secondItem="F1q-Vy-Nmg" secondAttribute="bottom" constant="1" id="Zz0-eW-1kC"/>
                            <constraint firstItem="w0z-R3-yqO" firstAttribute="width" secondItem="F1q-Vy-Nmg" secondAttribute="width" id="dj9-oJ-kyE"/>
                            <constraint firstItem="ieQ-Nc-gCx" firstAttribute="leading" secondItem="Bdo-nA-Kbe" secondAttribute="leading" constant="16" id="eW6-xP-C3A"/>
                            <constraint firstItem="Bdo-nA-Kbe" firstAttribute="trailing" secondItem="Szr-iT-NnL" secondAttribute="trailing" constant="16" id="eYc-Ld-nqa"/>
                            <constraint firstItem="tXI-Lq-Gcb" firstAttribute="top" secondItem="w0z-R3-yqO" secondAttribute="bottom" constant="34" id="ed4-Hm-LMM"/>
                            <constraint firstItem="uhK-IU-3Ez" firstAttribute="width" secondItem="w0z-R3-yqO" secondAttribute="width" id="g8D-Sg-kBi"/>
                            <constraint firstItem="w0z-R3-yqO" firstAttribute="leading" secondItem="Bdo-nA-Kbe" secondAttribute="leading" constant="16" id="r5s-W2-eIu"/>
                            <constraint firstItem="F1q-Vy-Nmg" firstAttribute="top" secondItem="Bdo-nA-Kbe" secondAttribute="top" constant="16" id="rJh-Ld-DWm"/>
                            <constraint firstItem="tXI-Lq-Gcb" firstAttribute="leading" secondItem="Bdo-nA-Kbe" secondAttribute="leading" constant="28" id="rZH-tB-15w"/>
                            <constraint firstItem="F1q-Vy-Nmg" firstAttribute="leading" secondItem="Bdo-nA-Kbe" secondAttribute="leading" constant="16" id="soy-i3-j7t"/>
                            <constraint firstItem="F1q-Vy-Nmg" firstAttribute="width" secondItem="wc9-XX-kcm" secondAttribute="width" multiplier="0.8" id="tQ9-Y6-ERU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdo-nA-Kbe"/>
                    </view>
                    <connections>
                        <outlet property="labelAdress" destination="xL9-ug-MJN" id="8UH-ss-5ms"/>
                        <outlet property="labelDate" destination="q5E-OJ-7Id" id="wuK-zG-VcK"/>
                        <outlet property="labelPrice" destination="ROY-lO-U9T" id="Kzk-e2-jau"/>
                        <outlet property="tableView" destination="Szr-iT-NnL" id="t1B-M5-sQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cy-lN-kD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="byj-39-SXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="233.49753694581281"/>
        </scene>
    </scenes>
</document>
