<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyU-dH-99x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Dish Table View Controller-->
        <scene sceneID="LQ4-hV-5zd">
            <objects>
                <viewController storyboardIdentifier="SubDishTableViewController" id="lnY-LZ-25y" customClass="SubDishTableViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2W-Jg-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-oa-LYl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.37294507026672363" green="0.74524956941604614" blue="0.72941499948501587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="lnY-LZ-25y" id="pLu-ZF-9Lf"/>
                                    <outlet property="delegate" destination="lnY-LZ-25y" id="5hV-SP-DIO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJx-SG-0M1" firstAttribute="bottom" secondItem="vSv-oa-LYl" secondAttribute="bottom" id="Gbo-eV-OZz"/>
                            <constraint firstItem="vSv-oa-LYl" firstAttribute="top" secondItem="lJx-SG-0M1" secondAttribute="top" id="LEq-32-OIU"/>
                            <constraint firstItem="lJx-SG-0M1" firstAttribute="trailing" secondItem="vSv-oa-LYl" secondAttribute="trailing" id="Ov6-oj-KCG"/>
                            <constraint firstItem="vSv-oa-LYl" firstAttribute="leading" secondItem="lJx-SG-0M1" secondAttribute="leading" id="aSR-Yl-m0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJx-SG-0M1"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VL-Q0-5IQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow" id="Jxh-yN-4Fn">
                            <connections>
                                <action selector="btnBack:" destination="lnY-LZ-25y" id="E8v-iR-aYg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping" id="LWV-zU-IRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vSv-oa-LYl" id="3x1-IE-9mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gh-Qa-sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKH-7u-xbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyU-dH-99x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQx-An-Bvf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnY-LZ-25y" kind="relationship" relationship="rootViewController" id="ml2-OL-gCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk0-5e-JP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="54" height="54"/>
        <image name="shopping" width="54" height="54"/>
    </resources>
</document>
