<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OtherItemCell" selectionStyle="default" indentationWidth="10" rowHeight="364" id="KGk-i7-Jjw" customClass="OtherItemCell" customModule="WoowahanFresh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="363.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-FY-Vv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="jkS-Qq-nEC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 다른 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Bo-UaG">
                        <rect key="frame" x="107" y="50" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-qd-V5A">
                        <rect key="frame" x="16" y="29" width="83" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="3oG-Ti-CDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VrR-FY-Vv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4d1-8g-LuT"/>
                    <constraint firstItem="DbJ-Bo-UaG" firstAttribute="top" secondItem="VrR-FY-Vv1" secondAttribute="bottom" constant="45" id="6Ia-nX-aJE"/>
                    <constraint firstItem="VrR-FY-Vv1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7mn-gQ-wx1"/>
                    <constraint firstAttribute="trailing" secondItem="VrR-FY-Vv1" secondAttribute="trailing" id="DEM-2j-vMT"/>
                    <constraint firstItem="qRe-qd-V5A" firstAttribute="top" secondItem="VrR-FY-Vv1" secondAttribute="bottom" constant="24" id="cap-Jf-2FI"/>
                    <constraint firstItem="qRe-qd-V5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="csz-9M-OQf"/>
                    <constraint firstItem="qRe-qd-V5A" firstAttribute="baseline" secondItem="DbJ-Bo-UaG" secondAttribute="baseline" id="uA8-0d-6yl"/>
                    <constraint firstItem="DbJ-Bo-UaG" firstAttribute="leading" secondItem="qRe-qd-V5A" secondAttribute="trailing" constant="8" symbolic="YES" id="vdo-E9-GbC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="92.028985507246389" y="183.48214285714286"/>
        </tableViewCell>
    </objects>
</document>
