<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pe-xU-n5h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lIT-9x-8xN">
            <objects>
                <viewController id="GGC-DM-Fgn" customClass="HomeViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li9-6o-gPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-lu-Ke8">
                                <rect key="frame" x="0.0" y="88" width="375" height="48"/>
                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="uEv-aX-xGC" kind="embed" id="nc0-Gk-CL1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-KO-Zbd">
                                <rect key="frame" x="0.0" y="136" width="375" height="593"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="n1c-0c-wyK" kind="embed" id="itO-DM-Beo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lU-KO-Zbd" firstAttribute="trailing" secondItem="qFG-ig-hbL" secondAttribute="trailing" id="IZq-Qi-Qge"/>
                            <constraint firstItem="7lU-KO-Zbd" firstAttribute="leading" secondItem="qFG-ig-hbL" secondAttribute="leading" id="SKp-Gs-mre"/>
                            <constraint firstItem="qFG-ig-hbL" firstAttribute="bottom" secondItem="7lU-KO-Zbd" secondAttribute="bottom" id="TS2-V3-VQS"/>
                            <constraint firstItem="JJ6-lu-Ke8" firstAttribute="top" secondItem="qFG-ig-hbL" secondAttribute="top" id="cgQ-7c-XNK"/>
                            <constraint firstItem="qFG-ig-hbL" firstAttribute="trailing" secondItem="JJ6-lu-Ke8" secondAttribute="trailing" id="fz9-X1-V74"/>
                            <constraint firstItem="JJ6-lu-Ke8" firstAttribute="leading" secondItem="qFG-ig-hbL" secondAttribute="leading" id="hbq-eR-vMj"/>
                            <constraint firstItem="7lU-KO-Zbd" firstAttribute="top" secondItem="qFG-ig-hbL" secondAttribute="top" constant="48" id="nwJ-o1-0SE"/>
                            <constraint firstItem="7lU-KO-Zbd" firstAttribute="top" secondItem="JJ6-lu-Ke8" secondAttribute="bottom" id="y1Q-Q0-xj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFG-ig-hbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cSu-b6-0ez"/>
                    <navigationItem key="navigationItem" id="bgH-yU-Ryb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyB-Wy-shD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="gQk-6c-Wx2">
            <objects>
                <viewController id="WUC-EW-Pll" customClass="HomeTableViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYB-eh-KXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-qy-nkR">
                                <rect key="frame" x="16" y="44" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WUC-EW-Pll" id="VHf-iW-vdh"/>
                                    <outlet property="delegate" destination="WUC-EW-Pll" id="z78-PJ-TCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MT7-qy-nkR" secondAttribute="bottom" id="8qf-v0-jUb"/>
                            <constraint firstItem="MT7-qy-nkR" firstAttribute="leading" secondItem="IYB-eh-KXo" secondAttribute="leadingMargin" id="e1t-bO-GAu"/>
                            <constraint firstItem="MT7-qy-nkR" firstAttribute="top" secondItem="IYB-eh-KXo" secondAttribute="topMargin" id="ljZ-Vh-KlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MT7-qy-nkR" secondAttribute="trailing" id="nUe-dK-uSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MT7-qy-nkR" id="D4k-pQ-17c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLH-nT-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="116.74876847290641"/>
        </scene>
        <!--ContentView-->
        <scene sceneID="dAS-Yt-Hbh">
            <objects>
                <viewController title="ContentView" id="n1c-0c-wyK" customClass="ContentViewController" customModule="WoowahanFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS5-Gb-3Ai">
                        <rect key="frame" x="0.0" y="0.0" width="2256" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-K6-shf">
                                <rect key="frame" x="0.0" y="0.0" width="2256" height="593"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-Yk-fb1" userLabel="1Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="WUC-EW-Pll" kind="embed" id="oks-oK-Qbl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02e-I7-XzD" userLabel="2Container View">
                                        <rect key="frame" x="376" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-U4-RXe" userLabel="3Container View">
                                        <rect key="frame" x="752" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-aE-BOI" userLabel="4Container View">
                                        <rect key="frame" x="1128" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-ZN-do5" userLabel="5Container View">
                                        <rect key="frame" x="1504" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-bk-mdb" userLabel="6Container View">
                                        <rect key="frame" x="1880" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NwR-ZN-do5" firstAttribute="top" secondItem="zpY-bk-mdb" secondAttribute="top" id="3Hk-fU-9I9"/>
                                    <constraint firstAttribute="bottom" secondItem="2Q5-Yk-fb1" secondAttribute="bottom" id="4wV-tC-aZF"/>
                                    <constraint firstItem="Zid-U4-RXe" firstAttribute="height" secondItem="02e-I7-XzD" secondAttribute="height" id="7k3-O7-ovH"/>
                                    <constraint firstItem="02e-I7-XzD" firstAttribute="leading" secondItem="2Q5-Yk-fb1" secondAttribute="trailing" constant="1" id="7zB-Jf-iDb"/>
                                    <constraint firstItem="Zid-U4-RXe" firstAttribute="width" secondItem="02e-I7-XzD" secondAttribute="width" id="F65-Ji-NYi"/>
                                    <constraint firstItem="NwR-ZN-do5" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" constant="1504" id="KSa-UU-D0K"/>
                                    <constraint firstItem="NwR-ZN-do5" firstAttribute="height" secondItem="Zid-U4-RXe" secondAttribute="height" id="LCs-1m-JGM"/>
                                    <constraint firstItem="02e-I7-XzD" firstAttribute="height" secondItem="2Q5-Yk-fb1" secondAttribute="height" id="TyP-mD-C6v"/>
                                    <constraint firstItem="yBK-aE-BOI" firstAttribute="height" secondItem="Zid-U4-RXe" secondAttribute="height" id="XGJ-gA-Pwp"/>
                                    <constraint firstItem="2Q5-Yk-fb1" firstAttribute="top" secondItem="peT-K6-shf" secondAttribute="top" id="XUO-XT-a3I"/>
                                    <constraint firstItem="Zid-U4-RXe" firstAttribute="top" secondItem="yBK-aE-BOI" secondAttribute="top" id="Xhs-FQ-QEN"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q5-Yk-fb1" secondAttribute="trailing" constant="1875" id="YLO-8c-Ude"/>
                                    <constraint firstItem="NwR-ZN-do5" firstAttribute="width" secondItem="Zid-U4-RXe" secondAttribute="width" id="YYy-ty-vXk"/>
                                    <constraint firstItem="2Q5-Yk-fb1" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" id="Yga-qM-7zT"/>
                                    <constraint firstItem="2Q5-Yk-fb1" firstAttribute="centerY" secondItem="peT-K6-shf" secondAttribute="centerY" id="ZF9-rV-rVo"/>
                                    <constraint firstItem="02e-I7-XzD" firstAttribute="width" secondItem="2Q5-Yk-fb1" secondAttribute="width" id="b83-N7-Ilk"/>
                                    <constraint firstItem="yBK-aE-BOI" firstAttribute="top" secondItem="NwR-ZN-do5" secondAttribute="top" id="hiy-3y-wuj"/>
                                    <constraint firstItem="zpY-bk-mdb" firstAttribute="width" secondItem="02e-I7-XzD" secondAttribute="width" id="iPL-2K-TtE"/>
                                    <constraint firstItem="zpY-bk-mdb" firstAttribute="height" secondItem="02e-I7-XzD" secondAttribute="height" id="ipa-GX-BiU"/>
                                    <constraint firstItem="02e-I7-XzD" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" constant="376" id="lQH-rm-00u"/>
                                    <constraint firstItem="2Q5-Yk-fb1" firstAttribute="top" secondItem="02e-I7-XzD" secondAttribute="top" id="lrK-gO-JW9"/>
                                    <constraint firstItem="02e-I7-XzD" firstAttribute="top" secondItem="Zid-U4-RXe" secondAttribute="top" id="nkT-F2-Aya"/>
                                    <constraint firstItem="yBK-aE-BOI" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" constant="1128" id="syL-sp-ycq"/>
                                    <constraint firstItem="yBK-aE-BOI" firstAttribute="width" secondItem="Zid-U4-RXe" secondAttribute="width" id="tby-qW-8CX"/>
                                    <constraint firstItem="zpY-bk-mdb" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" constant="1880" id="uvS-c5-SD7"/>
                                    <constraint firstItem="Zid-U4-RXe" firstAttribute="leading" secondItem="peT-K6-shf" secondAttribute="leading" constant="752" id="xra-MH-kcL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="n1c-0c-wyK" id="azl-wo-PnI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="peT-K6-shf" secondAttribute="bottom" id="WhV-bH-aGV"/>
                            <constraint firstItem="peT-K6-shf" firstAttribute="leading" secondItem="KS5-Gb-3Ai" secondAttribute="leading" id="gka-NG-AAO"/>
                            <constraint firstAttribute="trailing" secondItem="peT-K6-shf" secondAttribute="trailing" id="u7R-kd-hBU"/>
                            <constraint firstItem="peT-K6-shf" firstAttribute="top" secondItem="KS5-Gb-3Ai" secondAttribute="top" id="vBr-UP-cOv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2256" height="593"/>
                    <connections>
                        <outlet property="scrollView" destination="peT-K6-shf" id="o0O-2p-tzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64U-9y-E6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-677"/>
        </scene>
        <!--Top View-->
        <scene sceneID="1yk-MQ-kO1">
            <objects>
                <viewController title="Top View" id="uEv-aX-xGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94z-yJ-VCz">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-4R-Tvr">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-Zj-ces">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-54-7DI" userLabel="홈">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="홈"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-cm-8PG">
                                                <rect key="frame" x="73" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="베스트"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-CK-vFo">
                                                <rect key="frame" x="146" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="알뜰쇼핑"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-78-cOQ">
                                                <rect key="frame" x="219" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="브랜드관"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-M8-eyJ">
                                                <rect key="frame" x="292" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="테마존"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-uk-kW3">
                                                <rect key="frame" x="365" y="0.0" width="52" height="38"/>
                                                <state key="normal" title="이벤트 "/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4MD-kU-4hX"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="height" secondItem="J1s-CK-vFo" secondAttribute="height" id="BKk-7J-bwN"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="width" secondItem="dju-M8-eyJ" secondAttribute="width" id="DKm-pw-527"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="height" secondItem="nSP-cm-8PG" secondAttribute="height" id="M0g-PG-FyX"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="height" secondItem="YQ0-uk-kW3" secondAttribute="height" id="O6N-Lc-Z2d"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="width" secondItem="HXV-54-7DI" secondAttribute="width" id="RsS-1Y-i3E"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="height" secondItem="HXV-54-7DI" secondAttribute="height" id="RuF-hP-eWC"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="width" secondItem="YQ0-uk-kW3" secondAttribute="width" id="fMg-e9-eUg"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="baseline" secondItem="nSP-cm-8PG" secondAttribute="firstBaseline" constant="20" symbolType="layoutAnchor" id="g6X-3z-Ftg"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="height" secondItem="dju-M8-eyJ" secondAttribute="height" id="i19-Aw-CWT"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="width" secondItem="J1s-CK-vFo" secondAttribute="width" id="n53-OC-GEY"/>
                                            <constraint firstItem="P3C-78-cOQ" firstAttribute="width" secondItem="nSP-cm-8PG" secondAttribute="width" id="py1-gg-fin"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mPN-Zj-ces" secondAttribute="bottom" constant="10" id="0z6-J2-Qww"/>
                                    <constraint firstAttribute="trailing" secondItem="mPN-Zj-ces" secondAttribute="trailing" constant="-2" id="XM4-JI-xyb"/>
                                    <constraint firstItem="mPN-Zj-ces" firstAttribute="leading" secondItem="k3w-4R-Tvr" secondAttribute="leading" id="r6u-bg-zCd"/>
                                    <constraint firstItem="mPN-Zj-ces" firstAttribute="top" secondItem="k3w-4R-Tvr" secondAttribute="top" id="rtv-2e-Naj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k3w-4R-Tvr" secondAttribute="trailing" id="Bpm-2o-S7v"/>
                            <constraint firstItem="k3w-4R-Tvr" firstAttribute="leading" secondItem="94z-yJ-VCz" secondAttribute="leading" id="CVT-W5-s6X"/>
                            <constraint firstAttribute="bottom" secondItem="k3w-4R-Tvr" secondAttribute="bottom" id="dbD-dV-4b9"/>
                            <constraint firstItem="k3w-4R-Tvr" firstAttribute="top" secondItem="94z-yJ-VCz" secondAttribute="top" id="fZc-Wz-Big"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="415" height="48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1I-Co-4nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-356.89655172413796"/>
        </scene>
        <!--Item-->
        <scene sceneID="FtT-n2-AXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pe-xU-n5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Pf-nI-f3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zG-aP-EZX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHQ-DR-zr7" kind="relationship" relationship="rootViewController" id="8bV-vs-xbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANO-lY-R1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfK-tv-Twt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HHQ-DR-zr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tq2-d7-vJk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qx-yD-Vyr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGC-DM-Fgn" kind="relationship" relationship="viewControllers" id="4Tq-KL-IED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7D-vn-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
